plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version:'2.7'
    compile group: 'com.sparkjava', name: 'spark-core', version:'2.6.0'
    implementation 'com.google.guava:guava:28.0-jre'
    testCompile 'com.despegar:spark-test:1.1.8'
    testImplementation 'junit:junit:4.12'
}

application {
    mainClassName = 'com.resolute.ft.App'
}

test{
    ignoreFailures = true
    testLogging.showStandardStreams = true
    testLogging {
        events "PASSED", "STARTED", "FAILED", "SKIPPED"
        info.events = ["failed", "skipped"]
    }
}
